body {
    background-color: #eee; font-family: sans-serif;
}
body p {
    font-size: 16px; font-weight: 500;
}
h1{
font-family: Amatic SC, sans-serif; text-align: center; letter-spacing: 1px;
 font-size: 50px; padding: 5px;
}
#container{
    width: 50%;  padding: 10px 10px;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    box-shadow: -1px 0px 24px -3px grey;
}
.searchBox {
    display: flex;  width: fit-content;
    border: 2px solid #ffc107; 
    margin: 20px; 
}
.searchBox input {
    width: 430px; border: none;
}
#recipeCards{
    display: grid; grid-template-columns: repeat(4,1fr);
    padding: 30px 0px;
}
#recipeCards .card {
    margin: 10px;
}
#recipeCards .card .btn {
    width: 100%; 
}
.imgContainer{
    width: 300px; margin: 10px 34%;
    border: black 5px solid;
}
.imgContainer , .imgContainer img {
    border-radius: 30px;
}
.infoContainer p {
    line-height: 30px; font-weight: 500;
}
.infoContainer h4{
    font-size: 25px; font-weight: 530;
}
.tags  .btn {
    margin: 10px 15px 10px 0px;
    width: 200px; padding: 10px;
}
@media (max-width: 576px){
    #container{
        width: 97%; padding: 20px 0px;
    }
    .searchBox input {
        width: 240px;
    }
    #recipeCards{
        display: grid; grid-template-columns: repeat(1,1fr);
        padding: 10px 10px;
    }
    #recipeCards .card {
        margin: 10px 34px; width: 14rem; 
    }
    .imgContainer{
        width: 250px; margin: 15px 13%;
    }
    .infoContainer h4{
        font-size: 25px; font-weight: 530;
    }
    .tags .btn {
        margin: 10px 0px 20px 0px;
        width: 150px; padding: 10px;
    }
}
.nav-link , .nav-link:hover{
    color: black;
    transition: all 0.3ms ease-in-out;
}
.nav-link:hover{
    text-decoration: underline 2px #ffc107;
}
#list {
    text-align: center;
}
#categoryContainer{
    display: grid; grid-template-columns: repeat(3,1fr);
    text-align: center; padding: 40px 30px;
}
#categoryContainer .category{
    margin: 5px 10px;     cursor: pointer;
}
#areaContainer {
    display: grid; grid-template-columns: repeat(6,1fr);
     text-align: center; padding: 30px 50px;
 }
 #areaContainer div {
    margin: 5px;     cursor: pointer;
 }
 #areaContainer h4{
    font-size: 18px;
}
#areaContainer i {
    font-size: 55px; font-weight: 600;
}
#area-meals , #category-container{
    display: grid; grid-template-columns: repeat(4,1fr);
    text-align: center;  padding: 30px 10px;
}
#area-meals .container , #category-container .container{
    margin: 20px 10px;
}
#area-meals h4 , #category-container h4{
    padding: 10px; font-size: 20px;
}
@media (max-width: 576px){
    #areaContainer{
        display: grid; grid-template-columns: repeat(3,1fr); padding: 26px;
     }
     #areaContainer i {
        font-size: 30px; font-weight: 600;
    }
     #categoryContainer{
        display: grid; grid-template-columns: repeat(1,1fr); padding: 50px 30px;
     }
     #categoryContainer div {
        margin: 0px;
     }
     #area-meals , #category-container{
        display: grid; grid-template-columns: repeat(2,1fr);
        padding: 25px 15px;
    }
    #area-meals img , #category-container img{
        width: 100px;
    }
    #area-meals .container {
        margin: 0px ;
    }
    #area-meals .container , #category-container .container{
        padding: 5px; font-size: 16px;
    }
}